spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.security.user.enabled=false

google.client.id = ${GOOGLE_CLIENT_ID}

jwt.expiration=${JWT_EXPIRATION}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION}
jwt.secret = ${JWT_SECRET}

server.port=8080
server.address=0.0.0.0

logging.file.name=server.log
logging.level.root=INFO
